spring.application.name=trip

# OpenWeatherMap API
weather.api.key=1aaf1edaf2c0fde46b73c7bc92e3bfbb
weather.api.url=api.openweathermap.org

# Amadeus Flight API
flight.api.key=xuitRxGFxl75f64njNJA6x4QQkrWpvSr
flight.api.url=test.api.amadeus.com

# Trip Advisor API
advisor.api.key=368EA980B07046D582727D7A782567D4
advisor.api.url=api.content.tripadvisor.com
