spring.application.name=trip

# OpenWeatherMap API
weather.api.key=1aaf1edaf2c0fde46b73c7bc92e3bfbb
weather.api.url=api.openweathermap.org

# Amadeus Flight API
flight.api.key=xuitRxGFxl75f64njNJA6x4QQkrWpvSr
flight.api.url=test.api.amadeus.com

# Trip Advisor API
advisor.api.key=4e171f449amshc29fd9d4effa237p1f8e3fjsnc0c02c1a928e
advisor.api.url=travel-advisor.p.rapidapi.com
